<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{margin: 0px;padding: 0px;}
      h1{text-align:center;background-color:green;font-size:30px}
      img{
        width:400px;
        height:400px;
        border-radius:200px;
        max-width=100%;
        height:auto;
      }
      img:hover{
        box-shadow:12px 12px 12px 10px rgba(0,100,100,.5);
      }
      .center
      {
        text-align:center;
      }
      a:link{
        color:white;
        text-decoration:none;
        display: block;
      }
      a:visited{
        color:white;
      }
      a:hover{
        color:green;
        background-color: white;
      }
      table,tr,td{border:1px solid black;
      border-collapse:collapse;}
      table{
        width:100%;
        hight:100px;

      }
      tr,td{padding:15px;}



      .menu ul{
        list-style: none;
      }
      .menu ul li{
        float:left;
        background-color: black;
        border: 1px solid white;
        width:120px;
        hight:auto;
        line-height: 35px;
        text-align: center;
        display: block;
        position: relative;
      }
      .menu ul ul{
        position: absolute;
        display: none;

      }
      .menu ul li:hover>ul{
        display: block;
      }

    </style>
  </head>
  <body>

<div class="menu">
  <ul>
    <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
          <li><a href="">More</a></li>
                <li><a href="">More</a></li>
                  <li><a href="">More</a></li>
                    <li><a href="">More</a></li>



</div>

  </body>
</html>
